{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.0.2",
    "@angular/compiler": "4.0.2",
    "@angular/compiler-cli": "4.0.2",
    "@angular/core": "4.0.2",
    "@angular/forms": "4.0.2",
    "@angular/http": "4.0.2",
    "@angular/platform-browser": "4.0.2",
    "@angular/platform-browser-dynamic": "4.0.2",
    "@angular/platform-server": "2.4.8",
    "@ionic-native/background-geolocation": "^4.2.1",
    "@ionic-native/barcode-scanner": "^4.2.1",
    "@ionic-native/contacts": "^4.4.2",
    "@ionic-native/core": "^4.2.1",
    "@ionic-native/file-chooser": "^4.2.1",
    "@ionic-native/geolocation": "^4.2.1",
    "@ionic-native/google-maps": "^4.5.2",
    "@ionic-native/native-audio": "^4.4.2",
    "@ionic-native/native-storage": "^4.3.1",
    "@ionic-native/splash-screen": "3.4.2",
    "@ionic-native/sqlite-porter": "^3.4.4",
    "@ionic-native/status-bar": "3.4.2",
    "@ionic-native/text-to-speech": "^4.4.2",
    "@ionic-native/wheel-selector": "^4.2.1",
    "@ionic/storage": "2.0.1",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.3",
    "angular-sortablejs": "^1.3.1",
    "angular2-virtual-scroll": "^0.3.0",
    "angularfire2": "^4.0.0-rc.2",
    "bootstrap": "^3.3.7",
    "com-sarriaroman-photoviewer": "1.1.10",
    "com.phonegap.plugins.nativesettingsopener": "1.2",
    "cordova-android": "^6.2.3",
    "cordova-plugin-actionsheet": "2.3.3",
    "cordova-plugin-app-update": "~1.3.9",
    "cordova-plugin-appminimize": "1.0",
    "cordova-plugin-autostart": "2.0.1",
    "cordova-plugin-background-mode": "0.6.5",
    "cordova-plugin-camera": "2.3.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "1.0.5",
    "cordova-plugin-contacts": "2.2.1",
    "cordova-plugin-device": "1.1.4",
    "cordova-plugin-filechooser": "~1.0.1",
    "cordova-plugin-filepath": "~1.0.2",
    "cordova-plugin-geolocation": "~2.4.3",
    "cordova-plugin-googlemaps": "^2.1.1",
    "cordova-plugin-mauron85-background-geolocation": "~2.2.5",
    "cordova-plugin-nativeaudio": "~3.0.9",
    "cordova-plugin-nativestorage": "~2.2.2",
    "cordova-plugin-network-information": "1.3.1",
    "cordova-plugin-splashscreen": "~4.0.1",
    "cordova-plugin-statusbar": "2.2.1",
    "cordova-plugin-tts": "~0.2.3",
    "cordova-plugin-whitelist": "1.3.1",
    "cordova-sqlite-storage": "2.0",
    "cordova-wheel-selector-plugin": "~1.0.0",
    "dragula": "^3.7.2",
    "firebase": "^4.3.1",
    "ionic-angular": "3.1.1",
    "ionic-native": "2.4.1",
    "ionic-plugin-keyboard": "~2.2.1",
    "ionicons": "3.0.0",
    "moment": "^2.17.1",
    "ng2-charts": "^1.5.0",
    "phonegap-plugin-barcodescanner": "~6.0.8",
    "promise-polyfill": "^6.0.2",
    "querybase": "^0.6.0",
    "rxjs": "5.1.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@ionic/app-scripts": "2.0.2",
    "ionic": "3.19.1",
    "typescript": "~2.2.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "description": "baristachoi-sas: An Ionic project",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-console": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-autostart": {},
      "cordova-plugin-background-mode": {},
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-appminimize": {},
      "cordova-sqlite-storage": {},
      "com.phonegap.plugins.nativesettingsopener": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-actionsheet": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-app-update": {},
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-mauron85-background-geolocation": {
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME"
      },
      "cordova-plugin-filechooser": {},
      "cordova-plugin-filepath": {},
      "cordova-wheel-selector-plugin": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-tts": {},
      "cordova-plugin-nativeaudio": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyBTwEZjrc21k5aj6Nn67aDYRv3JAF0I3kE",
        "API_KEY_FOR_IOS": "AIzaSyBlOXsfHGBOwzQyoVs-fkrjo9LC8K3GeI0"
      },
      "cordova-plugin-compat": {}
    }
  }
}